<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="TemplateSelector" method="POST">

<a href="Home.html">Home</a>
<br>


UserId: <input type="text" id="userId" name="userId"><br>


Templates: 
 <!--  <input type="text" id="templateId" > -->
	<select  id="templateId" name="templateId">	
   	<option>Theme1</option>
   	<option>	</option>	
        <option>TestTemplate1</option>
	</select>

<br>

select template and click to  create a new Site 
<input name="send"  type="submit"  value="send">



</form>
</body>
</html>
